Setup as localhost in iis

To get the desired colour, edit the variable "light" in water.js, for each RGB value. Altering the amount of light allowed for each RGB value, 
will change how much of the value is allocated, up to 255 for each.
